\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Description of Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scraping Method}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Game Usage Over Time}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Game Attributes}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Cleaning Method}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Related Work}{5}{section.3}
\contentsline {section}{\numberline {4}Design Evolution}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Game Attribute Impact on Usage Statistics}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Release Date vs. Singleplayer or Multiplayer}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Visualizations and Analysis}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Game Usage by Day of the Week}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Impact of Genre on Hourly Game Usage}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Impact of Singleplayer or Multiplayer on Hourly Game Usage}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Game Release Date vs. Single or Multiplayer}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
