\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scraping Method}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Evolution}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maps}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Clustering Algorithm}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualizing Clusters}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizations and Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{16}{subsection.6.1}}
