\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Description of Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scraping Method}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}
\contentsline {section}{\numberline {4}Design Evolution}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Maps}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Clustering}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Clustering Algorithm}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Visualizing Clusters}{7}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Visualizations}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
